## Elasticsearch配置文件（必须）
## 该配置和Elasticsearch的elasticsearch.yml中的配置信息有关
##jest\u65B9\u5F0F\u914D\u7F6E
spring.elasticsearch.jest.uris=http://127.0.0.1:9200

##spring-data-es\u65B9\u5F0F
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

server.port=8081

#mysql配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lianxi?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=tyf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis.xml
mybatis.mapper-locations=classpath*:mapper/*.xml